/* Testimonials */

.testimonials{
    width: 100%;
    height: 80vh;
    /* border: 2px solid green; */
    margin-top: 8em;
    margin-bottom: 4em;
}

.t-header small{
   text-transform: uppercase;
   font-size: 12px;
    font-weight: 900;
    opacity: .5;
    padding-left: 2.75rem;
}

.t-heading {
    width: 100%;
    padding: .5em 2.7em;
    /* border: 2px solid brown; */
    height: 100%;
    display: flex;
    justify-content: space-between;

}

.t-heading h1{
    font-size: 2.5rem;
    /* background-color: yellowgreen; */
    font-weight: 800;
}

.t-heading .t-button{
    /* border: none; */
    border-color: #c4c4c4;
    color: #141414;
    font-size: 1em;
    /* background-color: brown; */
    width: 3em;
    height: 3em;
    /* border: 1px solid #c4c4c4; */
    background-color: inherit;
    /* float: right; */
}

.t-card{
    clear:both;
    display: flex;
    justify-content: space-evenly;
    /* padding: 1.5rem; */
    /* border: 2px solid palevioletred; */
    padding: 1em 1em;
    margin-top: 1em;
}

.t-card-group{
    clear: right;
   background-color: #feffff;
   width: 30%;
   /* margin: 1em; */
   /* padding: 2rem; */

}

.t-card-group header{
    font-size: 1rem;
    font-weight: 900;
    padding-top: 2em;
    padding-left: 2em;

}

.t-card-group small{
    padding-left: 2.5em;
}

hr{
    width: 100%;
    height: 1.5px;
    border: none;
    background-color: #23d3d3;
}

.t-card-group article{
    clear: both;
    line-height: 1.5em;
    padding: 3em 2em;
    font-size: 16px;
    font-weight: 400;
    opacity: .9;
    /* padding-top: 2em;
    padding-left: 2em;
    padding-bottom: 2em; */
    /* border-top:2px solid #23d3d3; */
}