<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS - CSS FORM</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            overflow-y: hidden;
            width: 1005;
            height: 100;
            background-image: url('https://images.unsplash.com/photo-1545231160-e7ef23d9301f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
        }
        .container{
            width: 40%;
            height: 85vh;
            background-color: #7400B8;
            padding: 1rem;
            margin: 3.5rem auto;
            justify-content: center;
            border-radius: 0.5em;
        }

        h2{
            text-align: center;
            background-color: rgb(247, 255, 254);
            color: #7400B8;
            text-transform: capitalize;
            padding: 0.5em;
        }

        .form-details{
            margin: 2.5em 0 0 0;
        }

        .form-group{
            margin: 1em 2em;
        }

        label{
            display: block;
            color: rgb(246, 238, 248);
            margin: 0.25em 0;
        }

        form{
            border: 2px solid rgb(246, 238, 248);
            width: 80%;
            height: 100%;
            margin: 0 auto;
            border-radius: 0.5em;
        }
        input{
            width: 100%;
            height: 2.5em;
            background-color: rgb(246, 238, 248);
            border: none;
            border-radius: 0.5em;
            
        }

        input:focus{
            border: 1.5em solid aquamarine;
        }
        input[type="button"]{
            color: #7400B8;
            font-size: large;
            font-weight: bolder;
        }
        

    </style>

    <div class="container">
        <form action="">
            <div class="form-header"> <h2>Please Complete This Form</h2></div>
            <div class="form-details">
                                <div class="form-group">
                                    <label for="firstName" class="firstName">First Name</label>
                                    <input type="text" id="firstName"/>
                                </div>
                                <div class="form-group">
                                    <label for="lastName" class="lastName">Last Name</label>
                                    <input type="text" id="lastName"/>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="email">Email</label>
                                    <input type="email" id="email"/>
                                </div>
                                <div class="form-group">
                                    <label for="phone" class="phone">Phone Number</label>
                                    <input type="number" id="phone"/>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="password">Password</label>
                                    <input type="password" id="password"/>
                                </div>
                                <div class="form-group">
                                    <input type="button" value="Submit">
                                </div>
            </div>
        </form>
    </div>
</body>
</html> -->